{
  "name": "synx-connect",
  "version": "1.0.0",
  "description": "Shopify CSV Feed Importer - FTP/SFTP to Shopify product sync with metafields support",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "client:dev": "cd client && npm run dev",
    "server": "node server/index.js",
    "build": "cd client && npm run build",
    "start": "npm run server",
    "worker": "node server/workers/queue-worker.js",
    "worker:dev": "nodemon server/workers/queue-worker.js",
    "scheduler": "node server/workers/scheduler.js",
    "scheduler:dev": "nodemon server/workers/scheduler.js"
  },
  "keywords": [
    "shopify",
    "csv",
    "ftp",
    "import",
    "product-sync",
    "metafields"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@shopify/shopify-api": "^9.0.0",
    "@shopify/shopify-app-express": "^3.0.0",
    "basic-ftp": "^5.0.4",
    "bcrypt": "^5.1.1",
    "bull": "^4.12.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "csv-parse": "^5.5.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "node-ssh": "^13.1.0",
    "ssh2-sftp-client": "^10.0.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@shopify/app-bridge": "^3.7.10",
    "@shopify/polaris": "^12.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "redis-mock": "^0.56.3",
    "vite": "^5.0.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
